# kids-stories-android

./: .gitignore  README.md  build.gradle  gradle.properties  kls_database.db
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/level_map_buttons/: Level_button shadow_.psd
app/src/main/assets/level_map_buttons/Button Blue/: Pin_1.psd
app/src/main/assets/level_map_buttons/Button Blue/Stars/: Stars.psd
app/src/main/assets/level_map_buttons/Button Disabled/: Pin_2.psd
app/src/main/assets/level_map_buttons/Button Orange/: Pin_1.psd
app/src/main/assets/level_map_buttons/Button Orange/Stars/: Stars.psd
app/src/main/assets/level_map_buttons/Button Pink/: Pin_1.psd
app/src/main/assets/level_map_buttons/Button Pink/Stars/: Stars.psd
app/src/main/assets/level_map_buttons/Button Violet/: Pin_1.psd
app/src/main/assets/level_map_buttons/Button Violet/Stars/: Stars.psd
app/src/main/assets/pin_numbers/: Numbers.psd
app/src/main/assets/routine/: model.py
app/src/main/assets/splash_screen/: child_robot.xml
app/src/main/kotlin/com/example/kidsstorybook/: MainActivity.kt
app/src/main/kotlin/com/example/kidsstorybook/data/: AnimalRepository.kt  ComparisonRepository.kt  PreferencesManager.kt  StoryRepository.kt
app/src/main/kotlin/com/example/kidsstorybook/models/: Animal.kt  AnimalGatekeeper.kt  AppSettings.kt  ComparisonGatekeeper.kt  ComparisonItem.kt  GameProgress.kt  LevelGatekeeper.kt  Story.kt
app/src/main/kotlin/com/example/kidsstorybook/navigation/: AppNavigation.kt
app/src/main/kotlin/com/example/kidsstorybook/ui/components/: AnimalCard.kt  AnimalDetailDialog.kt  BackgroundImage.kt  BookFlipPage.kt  CartoonButton.kt  IconButton.kt  LevelPin.kt  RadialGraphLayout.kt  RadialGraphNode.kt  RewardedAdDialog.kt
app/src/main/kotlin/com/example/kidsstorybook/ui/screens/: AnimalsScreen.kt  ComparisonsScreen.kt  DayNightSelectionScreen.kt  LevelScreen.kt  MainMenuScreen.kt  RoadmapScreen.kt  RoutineScreen.kt  SettingsDialog.kt
app/src/main/kotlin/com/example/kidsstorybook/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/shahadalrubaye/kidsstorybook/: MainActivity.kt
app/src/main/kotlin/com/shahadalrubaye/kidsstorybook/data/: AnimalRepository.kt  ComparisonRepository.kt  PreferencesManager.kt  StoryRepository.kt
app/src/main/kotlin/com/shahadalrubaye/kidsstorybook/models/: Animal.kt  AnimalGatekeeper.kt  AppSettings.kt  ComparisonGatekeeper.kt  ComparisonItem.kt  GameProgress.kt  LevelGatekeeper.kt  Story.kt
app/src/main/kotlin/com/shahadalrubaye/kidsstorybook/navigation/: AppNavigation.kt
app/src/main/kotlin/com/shahadalrubaye/kidsstorybook/ui/components/: AnimalCard.kt  AnimalDetailDialog.kt  BackgroundImage.kt  BookFlipPage.kt  CartoonButton.kt  IconButton.kt  LevelPin.kt  RadialGraphLayout.kt  RadialGraphNode.kt  RewardedAdDialog.kt
app/src/main/kotlin/com/shahadalrubaye/kidsstorybook/ui/screens/: AnimalsScreen.kt  ComparisonsScreen.kt  DayNightSelectionScreen.kt  LevelScreen.kt  MainMenuScreen.kt  RoadmapScreen.kt  RoutineScreen.kt  SettingsDialog.kt
app/src/main/kotlin/com/shahadalrubaye/kidsstorybook/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: splash_animation.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
