# Project-wide Gradle settings.
org.gradle.jvmargs= -Dfile.encoding=UTF-8 -Xmx4g -XX:MaxMetaspaceSize=1g
# Configure Java home to use JDK 19 (which has jlink tool)
org.gradle.java.home=/usr/lib/jvm/java-19-openjdk-amd64
android.useAndroidX=true
android.nonTransitiveRClass=true
android.suppressUnsupportedCompileSdk=34

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official