# Project-wide Gradle settings.
org.gradle.jvmargs= -Dfile.encoding=UTF-8 -Xmx4g -XX:MaxMetaspaceSize=1g
# Configure Java home to use JDK 19 (which has jlink tool)
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official